#version 440

layout(local_size_x = 8, local_size_y = 8) in;
layout(r32i) uniform iimage2D particle;
layout(rgba32f) uniform image2D gather;


uniform vec4 gather_res;
uniform vec4 resolution;
uniform float beat;

#include "lib/util.glsl"

void main(){
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    float v = 0;
    int cnt = imageAtomicAdd(particle, pixel_coords, 0);
    v = float(cnt);
    v = v / (8.0 + v);

    imageStore(gather, pixel_coords, vec4(v));
    barrier();
    imageAtomicMin(particle, pixel_coords, 0);
}
